#!/bin/sh

set -e

case "$1" in
    remove|abort-install|disappear)
        dpkg-divert --package freegeek-extras-pdx --remove --rename \
            --divert /usr/share/xul-ext/ubufox/components/aboutHome.js.real \
            /usr/share/xul-ext/ubufox/components/aboutHome.js
        dpkg-divert --package freegeek-extras-pdx --remove --rename \
            --divert /usr/share/xul-ext/ubufox/components/aboutStartpage.js.real \
            /usr/share/xul-ext/ubufox/components/aboutStartpage.js
        dpkg-divert --package freegeek-extras-pdx --remove --rename \
            --divert /usr/sbin/oem-config-wrapper.real \
            /usr/sbin/oem-config-wrapper
        ;;
esac

#DEBHELPER#
